{
  "name": "landing-kitchen-set",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "terser": "^5.44.0",
    "vite": "^7.1.7"
  },
  "dependencies": {
    "swiper": "^12.0.3"
  }
}
